<!DOCTYPE html>
<html>
<head>
	<title>Basis Data II</title>
	<!-- CSS only -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

	<!-- JS, Popper.js, and jQuery -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>
<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">


	<div class="container">
		 <header class="site-navbar js-sticky-header site-navbar-target" role="banner">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
	  <a class="navbar-brand" >Reza</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav mr-auto">
	      <li class="nav-item active">
	        <a class="nav-link" href="index.html">Basis Data II <span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="query.html">Query</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="plan.html">Evaluation Plan</a>
	      </li>
	       <li class="nav-item">
	        <a class="nav-link" href="design.html">Design Database</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="trans.html">Transaction</a>
	      </li>
   	      <li class="nav-item">
	        <a class="nav-link" href="about.html">About</a>
	      </li>
	    </ul>
	    <form class="form-inline my-2 my-lg-0">
	      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
	      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
	    </form>
	  </div>
	</nav>
</header>
	<div class="jumbotron">
	 	<h1 class="row align-items-center justify-content-center text-center " data-aos="fade-up" data-aos-delay="">TRANSACTIONS</h1> 
	</div>
	<div class="d-flex flex-row">
	<div class="col-lg-6 mt-lg-0 box-material" data-aos="fade-left" data-aos-delay="">
                  <p><span class="text-primary">Transaksi</span> adalah suatu aksi yang dilakukan oleh program yang bertujuan untuk mengakses atau mengubah data yang terdapat di database. Untuk menjamin integritas data, maka setiap transaksi harus memiliki sifat ACID (Atomicity, consistency, isolation and durability). Salah satu contoh studi kasus operasi transaksi yang membutuhkan requirement ACID di dalamnya yaitu pada database "perpustakaan" yang telah dibangun.</p>
                  <p>
                  Transaksi adalah satu fitur DBMS relasional cukup penting bahkan menjadi keunggulan dari DBMS relasional secara umum.
 </p>
</div>
<div class="col-lg-6 mt-lg-0 box-material" data-aos="fade-left" data-aos-delay="">
                <p><span class="text-primary">ACID,</span> kepanjangan dari Atomicity, Consistency, Isolation, Durability, yakni :

                <ol>
                	<li>Atomicity Yang berarti, semua perubahan dilakukan secara keseluruhan atau tidak sama sekali. Semisal, jika ada 1 data yang corrupt dan proses berenti, maka akan mempengaruhi data lainnya, yakni semua proses akan berenti</li>
                	<li>Consistency yang berarti, transaksi dapat terjamin hingga proses transaksi berakhir. Dalam artian, Data tetap konsisten.</li>
                	<li>Isolation Meskipun beberapa transaksi dapat dieksekusi secara bersamaan, setiap transaksi harus tidak mengetahui transaksi lain yang dijalankan secara bersamaan. Hasil transaksi perantara harus disembunyikan dari transaksi lain yang dilakukan secara bersamaan. Artinya, untuk setiap pasangan transaksi Ti dan Tj, tampak bagi Ti bahwa Tj, eksekusi selesai sebelum Ti dimulai, atau Tj mulai eksekusi setelah Ti selesai.</li>
                	<li>Durability yang berarti, Setelah transaksi berhasil diselesaikan, perubahan yang telah dibuat ke basis data tetap ada, bahkan jika ada kegagalan sistem.</li>
                </ol> 


 </p>
</div>
</div>
<br>
<p><span class="text-primary">Contoh Kasus Transactions</span></p>
<br>
<p> Semisal Rezaa meminjam uang sebesar Rp.10000 kepada Icaa, lalu, Icaa melakukan transaksi dari rekeningnya ke rekening Rezaa.

Maka proses transaksi tersebut bisa digambarkan seperti berikut :
<ol>
	<li>read:(Icaa)</li>
	<li>Icaa:=Icaa - 10000</li>
	<li>write(Icaa)</li>
	<li>read(Rezaa)</li>
	<li>Reza:=Reza+10000</li>
	<li>write(Rezaa)</li>
</ol>

 <p><span class="text-primary">Atomicity,</span>Jika terjadi prises yang gagal semisal pada write(Icaa). Maka, database harus memastikan perubahan yang terjadi tidak disimpan di databse. </p>
  <p><span class="text-primary">Consistency,</span>Setelah proses transaksi terjadi, total uang pada rekening masing masing pihak harus tetap, agar tidak terjadi kegagalan pada transaksi tersebut. </p>
   <p><span class="text-primary">Isolation,</span>Transaksi kedua bela pihak harus diisolasi terhadap transaksi lainnya. </p>
<p><span class="text-primary">Durability,</span>Setelahproses eksekusi transaksi berhasil, transaksi tersebut harus disimpan permanen didalam database. </p>



</p>


            <footer class="footers">
      <div class="container">
        <div class="row  text-center">
          <div class="col-md-12">
              <p class="copyright"><small>
                &copy; Copyright by <a href="" target="_blank" >Reza Arisandy Safruddin <script>document.write(new Date().getFullYear());</script></a>
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              </small></p>
            </div>
          </div>
        </div>
    </footer>
</body>
</html>



<!-- Mohon maaf pak. tugas kurang maksimal, karena leptop habis dicuri pak. -->